var constants = {
	/**
     * Runner Constants
     */
    SCROLL_TIME: '30s',
    /**
	 * ElasticSearch Environments
	 */
	HOST_DEV: "https://readwrite:6s6hgd2sd58nvm0leh@27120cca644366f4a5eb0b209a80a94a-us-east-1.foundcluster.com:9243",
	HOST_PROD: "https://readwrite:6s6hgd2sd58nvm0leh@991744e299b74dbc24784b25f90b1b84.us-east-1.aws.found.io:9243",
	HOST_VM_LOCAL: "http://johndibaggio@172.30.240.165:9200",
	HOST_VM_PRIVATE: "http://dibaggioj@192.168.56.10:9200",
	/**
	 * ElasticSearch Cluster Constants
	 */
    DOCUMENT_TYPE: "pages",
	SCRIPT_LANGUAGE_DEFAULT: "groovy",
	SCRIPT_LANGUAGE_LANDING_PAGE_BOOST: "groovy",
    BOOST_FACTOR_LANDING_PAGE_BOOST: 10.0,
    SCRIPT_FILE_COOMPARATOR_BOOST: "calculate-score-comparator",
    SCRIPT_FILE_LANDING_PAGE_BOOST: "calculate-score-landing-page",    
    SCRIPT_ID_LANDING_PAGE_BOOST: "indexedCalculateScoreLandingPage",
    SCRIPT_ID_CATEGORY_PAGE_BOOST: "indexedCalculateScoreCategoryPage", 
	SCRIPT_ID_TITLE_TEST_BOOST: "indexedCalculateScoreTitleTest",
	/**
	 * Medhost Web AEM Constants
	 */
	PATH_TEMPLATE_LANDING_PAGE: "/apps/medhost/templates/landingpage",
	CATEGORY_PATHS: '["/content/medhost/your-care-everywhere/healthcare-choices", "/content/medhost/your-care-everywhere/health-research/health-insights", "/content/medhost/your-care-everywhere/health-research", "/content/medhost/your-care-everywhere/health-research/health-insights/children-and-teen-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/men-s-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/women-s-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/diabetes-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/heart-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/brain-and-nerve-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/cancer-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/pain-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/cold-and-flu-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/digestive-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/ear--nose-and-throat-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/asthma--allergy-and-copd-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/eye-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/kidney-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/foot-care-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/injuries-and-emergencies-insights", "/content/medhost/your-care-everywhere/health-research/health-insights/skin--nail-and-hair-care-insights", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/depression", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/adhd-add", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/anxiety-disorders", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/alcohol", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/drugs", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/smoking", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/other-addictions", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/bipolar-disorder", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/schizophrenia", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/eating-disorder", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/veteran-s-behavorial-health", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/life-balance", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/life-balance/self-help", "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise", "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/exercise-programs", "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/types-of-exercise", "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/aerobic-exercise", "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/strength-and-training", "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/stetching-and-flexibility", "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/fitness-and-technology", "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition", "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/nutrition-guidelines", "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/popular-diets", "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/recipes", "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/weight-loss", "/content/medhost/your-care-everywhere/stay-well-and-fit/sleep-care", "/content/medhost/your-care-everywhere/stay-well-and-fit/dental-hygiene", "/content/medhost/your-care-everywhere/stay-well-and-fit/routine-medical-exams", "/content/medhost/your-care-everywhere/stay-well-and-fit/routine-medical-exams/medical-examinations", "/content/medhost/your-care-everywhere/stay-well-and-fit/routine-medical-exams/prevention-guidelines", "/content/medhost/your-care-everywhere/stay-well-and-fit/safety", "/content/medhost/your-care-everywhere/stay-well-and-fit/sexual-health", "/content/medhost/your-care-everywhere/life-stages/pregnancy-and-childbirth", "/content/medhost/your-care-everywhere/life-stages/senior-care", "/content/medhost/your-care-everywhere/life-stages/end-of-life", "/content/medhost/your-care-everywhere/life-stages/end-of-life/level-of-care-choices", "/content/medhost/your-care-everywhere/stay-up-to-date", "/content/medhost/your-care-everywhere/stay-up-to-date/news-and-articles", "/content/medhost/your-care-everywhere/stay-up-to-date/featured-articles", "/content/medhost/your-care-everywhere/stay-up-to-date/videos-and-podcasts", "/content/medhost/your-care-everywhere/stay-up-to-date/medical-personalities", "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers", "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/physicians", "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/hospitals", "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/home-healthcare", "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/surgery", "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/physical-rehabilitation", "/content/medhost/your-care-everywhere/healthcare-choices/choosing-a-healthcare-provider", "/content/medhost/your-care-everywhere/healthcare-choices/health-insurance", "/content/medhost/your-care-everywhere/healthcare-choices/health-consumer", "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health", "/content/medhost/your-care-everywhere/stay-well-and-fit", "/content/medhost/your-care-everywhere/life-stages", "/content/medhost/your-care-everywhere/healthcare-choices/discharge-and-aftercare", "/content/medhost/your-care-everywhere/health-research/drug-or-supplement-lookup", "/content/medhost/your-care-everywhere/health-research/tests-and-procedures", "/content/medhost/your-care-everywhere/health-research/alternative-medicine", "/content/medhost/your-care-everywhere/back-to-school", "/content/medhost/your-care-everywhere/blogs/michael-hedrick", "/content/medhost/your-care-everywhere/blogs/stephen-outten", "/content/medhost/your-care-everywhere/healthcare-choices/survive-and-t", "/content/medhost/your-care-everywhere/blogs/david-eltz"]',
	CATEGORY_NAMES: '["healthcare choices", "health insights", "health research", "children and teen care", "men care", "women care", "diabetes care", "heart care", "brain and nerve care", "cancer care", "pain care", "cold and flu care", "digestive care", "ear, nose and throat care", "asthma, allergy and copd care", "eye care", "kidney care", "foot care", "injuries and emergencies care", "skin, nail and hair care", "depression", "adhd and add", "anxiety and stress", "addiction", "alcohol", "drugs", "smoking", "other addictions", "bipolar disorder", "schizophrenia", "eating disorders", "veterans behavioral health", "life balance", "self-help", "exercise", "exercise programs", "types of exercise", "aerobic exercise", "strength and training", "stretching and flexibility", "fitness technology", "nutrition", "nutrition guidelines", "popular diets", "recipes", "weight loss", "sleep care", "dental hygiene", "routine medical exams", "medical examinations", "prevention guidelines", "safety", "sexual health", "pregnancy and childbirth", "senior care", "end of life", "level of care choices", "news & events", "news", "featured articles", "videos and podcasts", "opinion leaders", "types of providers", "physicians", "hospitals", "home healthcare", "surgery", "physical rehabilitation", "choosing a healthcare provider", "health insurance", "health consumer", "mental health", "wellness & fitness", "life stages", "discharge and aftercare", "drugs and supplements", "tests and procedures", "alternative medicine", "back to school", "inside schizophrenia", "health lab whiteboard", "survive and thrive", "healthy conscience", "mind-body health", "fall allergies", "for moms everywhere", "research and practice in child psychology", "your health and your people", "being well", "diseases and conditions"]',
	CATEGORIES: [
        { "title" : "healthcare choices" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices" },
        { "title" : "health insights" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights" },
        { "title" : "health research" , "path" : "/content/medhost/your-care-everywhere/health-research" },
        { "title" : "children and teen care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/children-and-teen-care-insights" },
        { "title" : "men care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/men-s-care-insights" },
        { "title" : "women care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/women-s-care-insights" },
        { "title" : "diabetes care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/diabetes-care-insights" },
        { "title" : "heart care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/heart-care-insights" },
        { "title" : "brain and nerve care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/brain-and-nerve-care-insights" },
        { "title" : "cancer care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/cancer-care-insights" },
        { "title" : "pain care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/pain-care-insights" },
        { "title" : "cold and flu care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/cold-and-flu-care-insights" },
        { "title" : "digestive care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/digestive-care-insights" },
        { "title" : "ear nose and throat care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/ear--nose-and-throat-care-insights" },
        { "title" : "asthma allergy and copd care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/asthma--allergy-and-copd-care-insights" },
        { "title" : "eye care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/eye-care-insights" },
        { "title" : "kidney care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/kidney-care-insights" },
        { "title" : "foot care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/foot-care-insights" },
        { "title" : "injuries and emergencies care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/injuries-and-emergencies-insights" },
        { "title" : "skin nail and hair care" , "path" : "/content/medhost/your-care-everywhere/health-research/health-insights/skin--nail-and-hair-care-insights" },
        { "title" : "depression" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/depression" },
        { "title" : "adhd and add" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/adhd-add" },
        { "title" : "anxiety and stress" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/anxiety-disorders" },
        { "title" : "addiction" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders" },
        { "title" : "alcohol" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/alcohol" },
        { "title" : "drugs" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/drugs" },
        { "title" : "smoking" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/smoking" },
        { "title" : "other addictions" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/substance-abuse-disorders/other-addictions" },
        { "title" : "bipolar disorder" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/bipolar-disorder" },
        { "title" : "schizophrenia" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/schizophrenia" },
        { "title" : "eating disorders" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/eating-disorder" },
        { "title" : "veterans behavioral health" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/veteran-s-behavorial-health" },
        { "title" : "life balance" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/life-balance" },
        { "title" : "self help" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health/life-balance/self-help" },
        { "title" : "exercise" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise" },
        { "title" : "exercise programs" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/exercise-programs" },
        { "title" : "types of exercise" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/types-of-exercise" },
        { "title" : "aerobic exercise" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/aerobic-exercise" },
        { "title" : "strength and training" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/strength-and-training" },
        { "title" : "stretching and flexibility" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/stetching-and-flexibility" },
        { "title" : "fitness technology" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/exercise/fitness-and-technology" },
        { "title" : "nutrition" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition" },
        { "title" : "nutrition guidelines" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/nutrition-guidelines" },
        { "title" : "popular diets" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/popular-diets" },
        { "title" : "recipes" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/recipes" },
        { "title" : "weight loss" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/nutrition/weight-loss" },
        { "title" : "sleep care" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/sleep-care" },
        { "title" : "dental hygiene" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/dental-hygiene" },
        { "title" : "routine medical exams" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/routine-medical-exams" },
        { "title" : "medical examinations" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/routine-medical-exams/medical-examinations" },
        { "title" : "prevention guidelines" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/routine-medical-exams/prevention-guidelines" },
        { "title" : "safety" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/safety" },
        { "title" : "sexual health" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit/sexual-health" },
        { "title" : "pregnancy and childbirth" , "path" : "/content/medhost/your-care-everywhere/life-stages/pregnancy-and-childbirth" },
        { "title" : "senior care" , "path" : "/content/medhost/your-care-everywhere/life-stages/senior-care" },
        { "title" : "end of life" , "path" : "/content/medhost/your-care-everywhere/life-stages/end-of-life" },
        { "title" : "level of care choices" , "path" : "/content/medhost/your-care-everywhere/life-stages/end-of-life/level-of-care-choices" },
        { "title" : "news events" , "path" : "/content/medhost/your-care-everywhere/stay-up-to-date" },
        { "title" : "news" , "path" : "/content/medhost/your-care-everywhere/stay-up-to-date/news-and-articles" },
        { "title" : "featured articles" , "path" : "/content/medhost/your-care-everywhere/stay-up-to-date/featured-articles" },
        { "title" : "videos and podcasts" , "path" : "/content/medhost/your-care-everywhere/stay-up-to-date/videos-and-podcasts" },
        { "title" : "opinion leaders" , "path" : "/content/medhost/your-care-everywhere/stay-up-to-date/medical-personalities" },
        { "title" : "types of providers" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers" },
        { "title" : "physicians" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/physicians" },
        { "title" : "hospitals" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/hospitals" },
        { "title" : "home healthcare" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/home-healthcare" },
        { "title" : "surgery" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/surgery" },
        { "title" : "physical rehabilitation" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/types-of-providers/physical-rehabilitation" },
        { "title" : "choosing a healthcare provider" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/choosing-a-healthcare-provider" },
        { "title" : "health insurance" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/health-insurance" },
        { "title" : "health consumer" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/health-consumer" },
        { "title" : "mental health" , "path" : "/content/medhost/your-care-everywhere/research-mental-or-behavioral-health" },
        { "title" : "wellness fitness" , "path" : "/content/medhost/your-care-everywhere/stay-well-and-fit" },
        { "title" : "life stages" , "path" : "/content/medhost/your-care-everywhere/life-stages" },
        { "title" : "discharge and aftercare" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/discharge-and-aftercare" },
        { "title" : "drugs and supplements" , "path" : "/content/medhost/your-care-everywhere/health-research/drug-or-supplement-lookup" },
        { "title" : "tests and procedures" , "path" : "/content/medhost/your-care-everywhere/health-research/tests-and-procedures" },
        { "title" : "alternative medicine" , "path" : "/content/medhost/your-care-everywhere/health-research/alternative-medicine" },
        { "title" : "back to school" , "path" : "/content/medhost/your-care-everywhere/back-to-school" },
        { "title" : "inside schizophrenia" , "path" : "/content/medhost/your-care-everywhere/blogs/michael-hedrick" },
        { "title" : "health lab whiteboard" , "path" : "/content/medhost/your-care-everywhere/blogs/stephen-outten" },
        { "title" : "survive and thrive" , "path" : "/content/medhost/your-care-everywhere/healthcare-choices/survive-and-thrive" },
        { "title" : "healthy conscience" , "path" : "/content/medhost/your-care-everywhere/blogs/david-eltz" },
        { "title" : "mind body health" , "path" : "/content/medhost/your-care-everywhere/blogs/mima-geere" },
        { "title" : "fall allergies" , "path" : "/content/medhost/your-care-everywhere/fall-allergies" },
        { "title" : "for moms everywhere" , "path" : "/content/medhost/your-care-everywhere/blogs/leah-outten" },
        { "title" : "research and practice in child psychology" , "path" : "/content/medhost/your-care-everywhere/blogs/richard-rende" },
        { "title" : "your health and your people" , "path" : "/content/medhost/your-care-everywhere/blogs/temma-ehrenfeld" },
        { "title" : "being well" , "path" : "/content/medhost/your-care-everywhere/blogs/jennifer-dennard" },
        { "title" : "diseases and conditions" , "path" : "/content/medhost/your-care-everywhere/health-research/disease-and-conditions "}
    ],
    TEASER_PROPERTIES: [
        // "teaserpage",
        "teaser",
        "teaser_0",
        "par.teaser_articles"   
    ]
};